# HOST ~ the URL of the API
NEXT_PUBLIC_HOST_API=

# ASSETS ~ the URL of the assets of minimal
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# Google Client
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Setting Auth
NEXT_PUBLIC_ALLOW_TO_LOGIN_WITH_GOOGLE=true
NEXT_PUBLIC_ALLOW_TO_REGISTER=true

# Host Domain Front End
HOST_WEB_DOMAIN=http://localhost:3000

# Gemini API Token
GOOGLE_GENERATIVE_AI_API_KEY=xxxxxxxxxxxxxxxxxxxxxx